os: windows
language: c
before_install:
  - choco install make
script: make all

# deploy:
#   provider: releases
#   api_key: "$GH_TOKEN"
#   file: 
#     - bin/Release/JogoDaVelha.exe
#   skip_cleanup: true
#   on:
#     repo: Rodrigo54/JogoDaVelha
#     tags: true